============================================================
ASSEMBLY CODE GENERATION REPORT
============================================================
Platform: windows
Input: c:\Users\Adriel\Desktop\Informacion-de-Prioridad\ProgramasCV\Full-Stack-Compiler\out\vGraph_opt.ll
Output: c:\Users\Adriel\Desktop\Informacion-de-Prioridad\ProgramasCV\Full-Stack-Compiler\out\vGraph.asm
Object: c:\Users\Adriel\Desktop\Informacion-de-Prioridad\ProgramasCV\Full-Stack-Compiler\out\vGraph.o
Executable: c:\Users\Adriel\Desktop\Informacion-de-Prioridad\ProgramasCV\Full-Stack-Compiler\out\vGraph.exe

Build Tools Used:
----------------------------------------
C Compiler          : clang
Assembler           : clang
Linker              : gcc
Archiver            : ar

Assembly Statistics:
----------------------------------------
Total Lines         :        486
Code Lines          :        269
Functions           :         34
Labels              :         32
Calls               :         12
Jumps               :          9
Moves               :        121
Arithmetic          :         38
Stack Ops           :         12

Build Steps:
----------------------------------------
1. Generate assembly from LLVM IR
2. Build runtime library (if needed)
3. Assemble to object file
4. Link with runtime to create executable

Target Architecture: x86-64
Assembly Syntax: AT&T (GNU Assembler)

Functions found:
----------------------------------------
  - @feat.00
  - __real@4062c00000000000
  - __real@4084500000000000
  - __real@3ff0000000000000
  - __real@4059000000000000
  - __real@4079000000000000
  - __real@4000000000000000
  - __real@407c200000000000
  - __real@4008000000000000
  - __real@4010000000000000
  - __xmm@40845000000000004079000000000000
  - __xmm@407c200000000000407f400000000000
  - __real@404e000000000000
  - __real@4018000000000000
  - main
  - __real@400921ff2e48e8a7
  - __real@4066800000000000
  - __real@3fe0000000000000
  - __real@4049000000000000
  - __real@bff0000000000000
  - __real@c04e000000000000
  - triBranch
  - _main
  - x1
  - y1
  - x2
  - y2
  - len100
  - ang
  - depth
  - axis
  - pos
  - col
  - _fltused