============================================================
ASSEMBLY CODE GENERATION REPORT
============================================================
Platform: linux
Input: /home/adriel/Documents/Full-Stack-Compiler/out/vGraph_opt.ll
Output: /home/adriel/Documents/Full-Stack-Compiler/out/vGraph.asm
Object: /home/adriel/Documents/Full-Stack-Compiler/out/vGraph.o
Executable: /home/adriel/Documents/Full-Stack-Compiler/out/vGraph.exe

Build Tools Used:
----------------------------------------
C Compiler          : clang
Assembler           : as
Linker              : clang
Archiver            : ar

Assembly Statistics:
----------------------------------------
Total Lines         :        661
Code Lines          :        423
Functions           :         16
Labels              :         16
Calls               :         24
Jumps               :         24
Moves               :        166
Arithmetic          :         99
Stack Ops           :         23

Build Steps:
----------------------------------------
1. Generate assembly from LLVM IR
2. Build runtime library (if needed)
3. Assemble to object file
4. Link with runtime to create executable

Target Architecture: x86-64
Assembly Syntax: AT&T (GNU Assembler)

Functions found:
----------------------------------------
  - main
  - sparkle
  - _main
  - cx
  - cy
  - t
  - arm
  - ang
  - rad
  - x
  - y
  - star
  - sx
  - sy
  - sparkleT
  - col