============================================================
ASSEMBLY CODE GENERATION REPORT
============================================================
Platform: windows
Input: c:\Users\Adriel\Desktop\Informacion-de-Prioridad\ProgramasCV\Full-Stack-Compiler\out\vGraph_opt.ll
Output: c:\Users\Adriel\Desktop\Informacion-de-Prioridad\ProgramasCV\Full-Stack-Compiler\out\vGraph.asm
Object: c:\Users\Adriel\Desktop\Informacion-de-Prioridad\ProgramasCV\Full-Stack-Compiler\out\vGraph.o
Executable: c:\Users\Adriel\Desktop\Informacion-de-Prioridad\ProgramasCV\Full-Stack-Compiler\out\vGraph.exe

Build Tools Used:
----------------------------------------
C Compiler          : clang
Assembler           : clang
Linker              : gcc
Archiver            : ar

Assembly Statistics:
----------------------------------------
Total Lines         :        658
Code Lines          :        417
Functions           :         40
Labels              :         38
Calls               :         24
Jumps               :         10
Moves               :        143
Arithmetic          :        102
Stack Ops           :         21

Build Steps:
----------------------------------------
1. Generate assembly from LLVM IR
2. Build runtime library (if needed)
3. Assemble to object file
4. Link with runtime to create executable

Target Architecture: x86-64
Assembly Syntax: AT&T (GNU Assembler)

Functions found:
----------------------------------------
  - @feat.00
  - __real@4034000000000000
  - __real@3fe0000000000000
  - __real@4028000000000000
  - __real@4018000000000000
  - __real@404e000000000000
  - __real@400921ff2e48e8a7
  - __real@4066800000000000
  - __real@4038000000000000
  - __real@4000000000000000
  - __real@c000000000000000
  - __real@4070400000000000
  - __real@3ff0000000000000
  - __real@402a000000000000
  - __real@4058400000000000
  - __real@403d000000000000
  - __real@404a800000000000
  - __real@401c000000000000
  - __real@4024000000000000
  - __real@4049000000000000
  - __real@405ec00000000000
  - __real@4010000000000000
  - __real@40e1940000000000
  - main
  - sparkle
  - _main
  - cx
  - cy
  - t
  - arm
  - ang
  - rad
  - x
  - y
  - star
  - sx
  - sy
  - sparkleT
  - col
  - _fltused