============================================================
ASSEMBLY CODE GENERATION REPORT
============================================================
Platform: linux
Input: /home/adriel/Documents/Full-Stack-Compiler/out/vGraph_opt.ll
Output: /home/adriel/Documents/Full-Stack-Compiler/out/vGraph.asm
Object: /home/adriel/Documents/Full-Stack-Compiler/out/vGraph.o
Executable: /home/adriel/Documents/Full-Stack-Compiler/out/vGraph.exe

Build Tools Used:
----------------------------------------
C Compiler          : clang
Assembler           : as
Linker              : clang
Archiver            : ar

Assembly Statistics:
----------------------------------------
Total Lines         :        608
Code Lines          :        365
Functions           :         16
Labels              :         16
Calls               :         20
Jumps               :         15
Moves               :        136
Arithmetic          :         79
Stack Ops           :         31

Build Steps:
----------------------------------------
1. Generate assembly from LLVM IR
2. Build runtime library (if needed)
3. Assemble to object file
4. Link with runtime to create executable

Target Architecture: x86-64
Assembly Syntax: AT&T (GNU Assembler)

Functions found:
----------------------------------------
  - main
  - drawRing
  - aperture
  - _main
  - cx
  - cy
  - t
  - seg
  - ang
  - x
  - y
  - ray
  - x2
  - y2
  - blades
  - col