token literal names:
null
'draw'
'setcolor'
'frame'
'loop'
'if'
'else'
'end'
'wait'
'line'
'circle'
'rect'
'move'
'animate'
'cos'
'sin'
'pixel'
'function'
'return'
'clear'
'int'
'color'
'('
')'
'['
']'
'+'
'-'
'*'
'/'
'%'
'='
'=='
'<'
'>'
'<='
'>='
'!='
'{'
'}'
';'
','
null
null
null
null
null

token symbolic names:
null
DRAW
SETCOLOR
FRAME
LOOP
IF
ELSE
END
WAIT
LINE
CIRCLE
RECT
MOVE
ANIMATE
COS
SIN
PIXEL
FUNCTION
RETURN
CLEAR
INT_TYPE
COLOR_TYPE
LPAREN
RPAREN
LBRACK
RBRACK
PLUS
MINUS
MULT
DIV
MOD
ASSIGN
EQ
LT
GT
LE
GE
NE
LBRACE
RBRACE
SEMICOLON
COMMA
ID
NUMBER
COLOR_CONST
COMMENT
WS

rule names:
program
statement


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 48, 17, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 7, 2, 8, 10, 2, 12, 2, 14, 2, 11, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 2, 2, 4, 2, 4, 2, 2, 2, 15, 2, 9, 3, 2, 2, 2, 4, 14, 3, 2, 2, 2, 6, 8, 5, 4, 3, 2, 7, 6, 3, 2, 2, 2, 8, 11, 3, 2, 2, 2, 9, 7, 3, 2, 2, 2, 9, 10, 3, 2, 2, 2, 10, 12, 3, 2, 2, 2, 11, 9, 3, 2, 2, 2, 12, 13, 7, 2, 2, 3, 13, 3, 3, 2, 2, 2, 14, 15, 7, 42, 2, 2, 15, 5, 3, 2, 2, 2, 3, 9]