DRAW=1
SETCOLOR=2
FRAME=3
LOOP=4
IF=5
ELSE=6
END=7
WAIT=8
LINE=9
CIRCLE=10
RECT=11
MOVE=12
ANIMATE=13
COS=14
SIN=15
PIXEL=16
FUNCTION=17
RETURN=18
CLEAR=19
INT_TYPE=20
COLOR_TYPE=21
LPAREN=22
RPAREN=23
LBRACK=24
RBRACK=25
PLUS=26
MINUS=27
MULT=28
DIV=29
MOD=30
ASSIGN=31
EQ=32
LT=33
GT=34
LE=35
GE=36
NE=37
LBRACE=38
RBRACE=39
SEMICOLON=40
COMMA=41
ID=42
NUMBER=43
COLOR_CONST=44
COMMENT=45
WS=46
'draw'=1
'setcolor'=2
'frame'=3
'loop'=4
'if'=5
'else'=6
'end'=7
'wait'=8
'line'=9
'circle'=10
'rect'=11
'move'=12
'animate'=13
'cos'=14
'sin'=15
'pixel'=16
'function'=17
'return'=18
'clear'=19
'int'=20
'color'=21
'('=22
')'=23
'['=24
']'=25
'+'=26
'-'=27
'*'=28
'/'=29
'%'=30
'='=31
'=='=32
'<'=33
'>'=34
'<='=35
'>='=36
'!='=37
'{'=38
'}'=39
';'=40
','=41
